# TeamCookies

./: .gitignore  ExcelBugs.xlsx  MyBug  README.md  pom.xml
src/main/java/: FirstClassForAlin.java
src/main/java/group/msg/: HelloWorldClass.java
src/main/java/group/msg/beans/: AccountJSFBean.java  AddBugBean.java  AttachmentServiceEJB.java  BugBean.java  BugBeanEditView.java  BugServiceEJB.java  ConfigurationBean.java  DownloadBean.java  ExcelWriter.java  LangChange.java  LoginBackingBean.java  MessageTableController.java  NotificationServiceEJB.java  NotificationsBean.java  PDFWriter.java  PasswordEncryptor.java  RegisterUserBean.java  ReportBean.java  RightServiceEJB.java  RightsForRoleGetterAndSetter.java  RoleServiceEJB.java  UserDBOperationsBean.java  UserEditBean.java  UserServiceEJB.java  UsernameGenerator.java  WebHelper.java  testBean.java
src/main/java/group/msg/blogic/: PasswordEncryptor.java  RightsForRoleGetterAndSetter.java  UsernameGenerator.java
src/main/java/group/msg/bugManagement/: Bug.java
src/main/java/group/msg/entities/: AttachementType.java  Attachment.java  AttachmentType.java  Bug.java  BugBean.java  Notification.java  NotificationType.java  Right.java  RightType.java  Rights.java  Role.java  RoleType.java  SeverityType.java  StatusType.java  User.java  UserStatus.java
src/main/java/group/msg/jsf_beans/: AccountJSFBean.java  AddBugBean.java  AttachmentServiceEJB.java  BugBean.java  BugBeanEditView.java  BugServiceEJB.java  ConfigurationBean.java  Download.java  DownloadBean.java  ExcelWriter.java  LangChange.java  LoginBackingBean.java  MessageTableController.java  NotificationServiceEJB.java  NotificationsBean.java  PDFWriter.java  RegisterUserBean.java  ReportBean.java  RightServiceEJB.java  RoleServiceEJB.java  T1.java  UserDBOperationsBean.java  UserEditBean.java  UserManagement.java  UserServiceEJB.java  WebHelper.java  testBean.java
src/main/java/group/msg/logger/: LoggerProducer.java
src/main/java/group/msg/rest/: RestApplication.java  testRb.java
src/main/java/group/msg/userManagement/: RightType.java  Rights.java  Role.java  RoleType.java  User.java
src/main/java/group/msg/validator/bugInfoValidator/: descriptionValidation.java  descriptionValidator.java  revisionValidation.java  revisionValidator.java
src/main/java/group/msg/validator/emailValidation/: emailValidation.java  emailValidator.java
src/main/resources/i18n/: message_en.properties  message_ro.properties
src/main/test/resources/: glassfish-resources.xml
src/main/webapp/: AddBug.xhtml  AddBugTemp.xhtml  account.xhtml  bugEdit.xhtml  bugManagement.xhtml  bugPage.xhtml  deleteUser.xhtml  downloadB.xhtml  editUser.xhtml  homepage.xhtml  login.xhtml  notification.xhtml  register.xhtml  registerOld.xhtml  reports.xhtml  singleBugPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: addpages.css  default.css  myStyle.css  styles.css
(+11 files in other folders)
